body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #F5F5F5;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

p {
  font-size: 1.5em;
}

.app {
  width: 100vw;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Divide into 2 columns */
  grid-template-rows: repeat(2, 1fr); /* Divide into 2 rows */
  gap: 20px; /* Spacing between grid items */
  height: 100%;
}

.grid-item {
  position: relative;
}

.fullscreen-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
}
